spring.profiles.active=dev

default.sender=andrei.mbarroso@gmail.com
default.recipient=andrei.mbarroso@gmail.com

#controle de encripatação e tempo de expiração do token
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=140000

#configurações do S3
aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-bucket
s3.region=sa-east-1

#redimensionamento de imagem
img.prefix.client.profile=cp
img.profile.size=200

#tamanho maximo para imagens
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB