spring.profiles.active=dev


default.sender=andrei.mbarroso@gmail.com
default.recipient=andrei.mbarroso@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=140000


aws.access_key_id=
aws.secret_access_key=y
s3.bucket=spring-ionic-bucket
s3.region=sa-east-1